<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('/static/img/404_bg.jpg');
            width: 100vw;
            height: 100vh;
            background-size: 1920px 1080px;
            background-position: center;
        }
        .text{
            color: #9a9a9a;
            font-size: 24px;
            position: absolute;
            top:76%;
            left: 50%;
            transform: translate(-50%,0);
        }
        .btn{
            width: 200px;
            height: 54px;
            border-radius: 8px;
            border: 1px solid #dfd1bb;
            color: #ff6600;
            font-size: 22px;
            position: absolute;
            top:84%;
            left: 50%;
            transform: translate(-50%,0);
            line-height: 54px;
            text-align: center;
            text-decoration:none;
            background: #f6f6f6;
        }
    </style>
</head>
<body>
    <p class="text">偶买噶！您的页面找不到了</p>
    <a class="btn" href="">返回首页</a>
</body>
<script>
    
</script>
</html>